[homelab]
homelab-server ansible_host={{ lookup('env', 'HOMELAB_HOST_IP') }} ansible_user={{ lookup('env', 'HOMELAB_USER') }} ansible_become=true

[opnsense]
firewall ansible_host={{ lookup('env', 'OPNSENSE_URL') }} ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
k8s_version={{ lookup('env', 'K8S_VERSION') }}
k8s_pod_cidr={{ lookup('env', 'K8S_POD_CIDR') }}
k8s_service_cidr={{ lookup('env', 'K8S_SERVICE_CIDR') }}
k8s_ingress_ip={{ lookup('env', 'K8S_INGRESS_IP') }}
base_domain={{ lookup('env', 'BASE_DOMAIN') }}

[opnsense:vars]
opnsense_api_key={{ lookup('env', 'OPNSENSE_API_KEY') }}
opnsense_api_secret={{ lookup('env', 'OPNSENSE_API_SECRET') }}
internal_network_cidr={{ lookup('env', 'INTERNAL_NETWORK_CIDR') }}
ha_enabled={{ lookup('env', 'HA_ENABLED') }}
ha_password={{ lookup('env', 'HA_PASSWORD') }}
k8s_node_ips={{ lookup('env', 'K8S_NODE_IPS') }}
