[homelab]
homelab-server ansible_host={{ lookup('env', 'HOMELAB_HOST_IP') }} ansible_user={{ lookup('env', 'HOMELAB_USER') }} ansible_become=true

[all:vars]
ansible_python_interpreter=/usr/bin/python3
k8s_version={{ lookup('env', 'K8S_VERSION') }}
k8s_pod_cidr={{ lookup('env', 'K8S_POD_CIDR') }}
k8s_service_cidr={{ lookup('env', 'K8S_SERVICE_CIDR') }}
k8s_ingress_ip={{ lookup('env', 'K8S_INGRESS_IP') }}
base_domain={{ lookup('env', 'BASE_DOMAIN') }}
